<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
        <style>
            .container{
                border: 4px solid black;
                background-color: rgb(128, 128, 204);
                height: 3450px;
            }
            .box {
                display: inline-block; /*to get all the elements inline of the the same class*/
                border: 2px solid red;
                width: 150px;
                height: 150px;
                margin: 2px;
            }
            /*CSS Positions: static(default), relative, absolute,  fixed, sticky*/
            #box3{
                /* positon: relative to its normal position and will leave a gap at its normal position */
                /* position: relative;
                top: 34px;
                left: 34px; */

                /* positon: relative to its position of its first parent(container in this scenerio) */
                /* position: absolute;
                top: 34px;
                left: 34px;  */

                /* positon: postion or fixed the element to its browsing window. good for chat boxes */
                /* position: fixed;
                right: 4px; 
                bottom: 4px; */

                /* positon: postion or fixed the element to its browsing window. good for menu */
                position: sticky;
                top: 3px;
                
            }

        </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>