<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .navbar{
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }
        /*we use this property to get the background colour of the navbar*/
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; /*this is how to remove the bullet points of list items from a navbar*/
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            /*to remove the lines under link*/
            text-decoration: none; 
            color: white;
        }
        .navbar li a:hover{
           background-color: rgb(212, 48, 26);
        }
        .search{
            float: right;
            color: white;
            padding: 10px 10px;
            margin: px 15px;
        }
        .navbar input{
            width: 160px;
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 4px;

        }
      
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>